{
    "restartable": "rs",
    "ignore": [
      ".git",
      "node_modules/**/node_modules",
      "package.json",
      "ecosystem.config.js",
      "agent.txt",
      "LICENSE"
    ],
    "verbose": true,
    "watch": [
      "./dna-src"
    ],
    "exec": "npm run hc:build && cd build && echo 'Restarting Holochain Dev Server process...' && ../node_modules/pm2/bin/pm2 start ../ecosystem.config.js --watch",
    "env": {
      "NODE_ENV": "development"
    },
    "ext": "ts,json,html"
  }